NODE_ENV=development
PORT=5000
USER=tsegaye
DATABASE_ONLINE=mongodb+srv://tsegaye9398:<PASSWORD>@cluster0.p9sfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=257840A&e
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
JWT_SECRET= load-tracking-management-system-for-dire-dawa-university
EMAIL_USERNAME=64660c8114d154
EMAIL_PASSWORD=be8cf474a2c1c0